Unzip into a folder of your choice<br>
Start a Powershell Console in that folder and run the master script **00_RunAllScripts.ps1**<br>
Passing in optional SQL Server [instance], [username], [password] parameters<br>
(The scripts default to [locahost])<br>
Each Script will create a sub-folder with the contents of the scripting action